spring.datasource.url=jdbc:mysql://localhost:3306/frame_backend
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.io.ovaku.frame.framebackend=debug
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
image.path=/Users/sunny/Downloads/uploads
